section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: #fafdfb;
  }
  
  .section-title {
    text-align: center;
    padding: 30px 0;
    position: relative;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: 	#DBA385;
    position: relative;
    z-index: 2;
  }
  
  .section-title span {
    position: absolute;
    top: 30px;
    color: #f4f4f4;
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 52px;
    text-transform: uppercase;
    line-height: 0;
  }
  
  .section-title p {
    margin-bottom: 0;
    position: relative;
    z-index: 2;
  }
  
  @media (max-width: 575px) {
    .section-title h2 {
      font-size: 28px;
      margin-bottom: 15px;
    }
  
    .section-title span {
      font-size: 38px;
    }
  }
  h1{ color: #002B4E;}
  h2{ color: #002B4E;}
  h3{ color: #002B4E;}
  h4{ color: #002B4E;}
  h5{ color: #002B4E;}
  h6{ color: #002B4E;}
  p{ color: #002B4E;}
  
  /*bleu ciel
  *#0E72B5
  *biege
  *#DBA385
  *bleu foncé
  *#002B4E
  */