.cta {
  background: linear-gradient(rgba(2, 2, 2, 0.5), rgba(0, 0, 0, 0.8)),
    url("./../../../../assets/slide/slide-3.jpg") top center;
  background-size: cover;
  padding: 60px 0;
  height: 60vh;
}
.text-center i {
    font-size: 100px;
    color: #dba385;
    border-radius: 50%;
    padding: 10px;
    border: 2px dotted white;
  }
  .text-center h5 {
    margin-top: 20px;
    color: white;
  }
.cta h3 {
  margin-bottom: 50px;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

@media (min-width: 1024px) {
  .cta {
    background-attachment: fixed;

  }
}

