.features .card {
  border-radius: 10px;
  overflow: hidden;
  border: 0;
  position: relative;
  transition: 0.3s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 10px;
}

.features .card-body {
  padding-top: 20px;
  position: relative;
}

.features .card-body i {
  font-size: 120px;
  color: #e7e7e7;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
}

.features .card-title {
  font-weight: 700;
  position: relative;
  z-index: 2;
}

.features .card-title a {
  color: #002B4E;;
  transition: 0.3s;
}

.features .card-text {
  position: relative;
  z-index: 2;
  color: #002B4E;;
}

.features .card:hover .card-title a {
  color: #dba385;
}

@media (max-width: 1024px) {
  .features {
    background-attachment: scroll;
  }
}
