#about {
  margin-top: 50px;
}
.style {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 10px;

  background-image: url(./../../../../assets/slide/slide-2.jpg);
}
.about .content {
  padding-left: 30px;
}
.about  i {
  margin-right: 20px;
  font-size: 32px;
  color: #dba385;
  border-radius: 50%;
  padding: 8px;
  padding-top: 0;
  border: 2px dotted #dba385;

}
.about .content h3 {
  color: #002b4e;
  font-weight: 700;
  font-size: 34px;
}
.about .content h4 {
  color: #002b4e;
}

.about .content p {
  margin-bottom: 0;
}

.about .content .icon-box {
  margin-top: 25px;
}

.about .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.about .content .icon-box i {
  font-size: 48px;
  float: left;
  color: #4eb478;
}

.about .content .icon-box p {
  font-size: 15px;
  color: #002b4e;
  margin-left: 60px;
}

.about .image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
}

@media (max-width: 991px) {
  .about {
    padding-left: 0;
  }

  .about .image {
    text-align: center;
  }

  .about .image img {
    max-width: 80%;
  }
}

@media (max-width: 667px) {
  .about .image img {
    max-width: 100%;
  }
}
